{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix client --no-audit --no-fund",
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://crackershyderabad.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://crackershyderabad.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
